;aiu;

[latest]
Name = Freedom Print 0.6.0
ProductVersion = 0.6.0
URL = https://github.com/qhrtech/freedom-print-releases/releases/download/v0.6.0/Freedom-print.0.6.0.msi
Size = 76784128
MD5 = dd8d11697dee2db9a5fb8f80926cb24f
ServerFileName = Freedom-print.0.6.0.msi
RegistryKey = HKLM\Software\QHR Technologies\FreedomPrint\Version
Version = 0.6.0
